TIMEZONE=Asia/Bangkok
APP_NAME=Laravel
APPMODE=debug
DEBUG=true
CROS=true
APP_ENV=local
APP_KEY=com.ideale.pttapi.prod
APP_DEBUG=true
APP_URL=http://127.0.0.1:80

DB_NAME=express
DB_USER=root
DB_PASSWORD=toor
DB_HOST=mariadb
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_CONNECTION=mysql
DB_PREFIX=
NONCE_SECRET=jvTGophIQ108Pqw9Hej
EXPTIME=60*60*24*30
USEDROLE=true
REFTOKEN=ref_token
AUTHTYPE=session
PERPAGE=10
MAXROWAJAX=500

FACEBOOK_APPID = 414027695458963
GOOGLE_CLIENTID = 124411842099-uhj3hof63vvt2rmrdrbrthuem7tkj0ef.apps.googleusercontent.com

LINE_CHANNEL_ID = 1570970760
LINE_CHANNEL_SECRET = 9a8eecd7f7d79e8b58b3bb462d007288
LINE_CALLBACK_URL = https://register.eventpass.co/line

SECRETKEY = com.ideale.pttapi.prod